<?php
/** Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese | 13/04/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br **/
$mod_strings = Array (
	'Webforms' => 'Webforms',
	'LBL_SUCCESS' => 'Os dados foram adicionados no vtiger CRM.',
	'LBL_FAILURE' => 'Falha ao adicionar dados no vtiger CRM.',
	'LBL_ERROR_CODE' => 'Código de Erro',
	'LBL_ERROR_MESSAGE' => 'Mensagem de Erro',
	'LBL_WEBFORM_NAME'=>'Nome Webform',
	'LBL_DESCRIPTION'=>'Descrição',
	'LBL_MODULE'=>'Módulo',
	'LBL_RETURNURL'=>'URL de Retorno',
	'LBL_ACTION'=>'Ação',
	'LBL_ASSIGNED_TO'=>'Responsável',
	'LBL_EDIT'=>'editar',
	'LBL_DELETE'=>'apagar',
	'LBL_SOURCE'=>'Mostrar Form',
	'LBL_MODULE_INFORMATION'=>'Informação Webforms',
	'LBL_FIELD_INFORMATION'=>'Informação Campo',
	'LBL_ENABLE'=>'Permitir',
	'LBL_ENABLED'=>'Permitido',
	'LBL_FIELDLABEL'=>'Nome Campo',
	'LBL_DEFAULT_VALUE'=>'Substitui Valor',
	'LBL_NEUTRALIZEDFIELD'=>'Campo de Referência do Webform',
	'LBL_PUBLICID'=>'ID Público',
	'LBL_NO_WEBFORM'=>'Nenhum Webform Encontrado!',
	'LBL_CREATE_WEBFORM'=>'Criar um Webform',
	'LBL_POSTURL'=>'URL para Enviar',
	'LBL_REQUIRED'=>'Obrigatório',
	'LBL_STATUS'=>'Status',
	'LBL_EMBED_MSG'=>'Inserir o seguinte formulário no seu website',
	'LBL_CANCEL'=>'Cancelar',
	'LBL_EDIT'=>'Editar',
	'LBL_DELETE'=>'Apagar',
	'LBL_SAVE'=>'Salvar',
	'LBL_SELECT_VALUE'=>'--Selecionar Valor--',
	'LBL_DUPLICATE_NAME' => 'Já existe um Webform com nome idêntico',
	'ERR_CREATE_WEBFORM' => 'Falha ao criar o Webform',
	'LBL_SELECT_USER'=>'Selecionar Usuário',
);

?>
