<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head><title>vtiger CRM 5 : Release Notes</title>
  
  <style>
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
td{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
li{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-top: 12pt}
h1{  font-family: Arial, Helvetica, sans-serif; font-size: 16pt}
h2{  font-family: Arial, Helvetica, sans-serif; font-size: 14pt}
h3{  font-family: Arial, Helvetica, sans-serif; font-size: 12pt}
.background{
background-image: url(themes/images/vtiger-paw.jpg);
background-repeat: no-repeat;
background-position: bottom center;
background-attachment: fixed;
}
.style4 {
	color: #006600;
	font-weight: bold;
}
  .style5 {color: #0000FF}
  </style>
</head>

<body class="background">
<p><img src="themes/images/vtiger.jpg" width="112" height="48"></p>
<h1>vtiger CRM 5.0.4: Release Notes</h1>
<p><b>Date: March 10, 2008</b></p>
<p>Welcome to <b>vtiger CRM!</b></p>
<p>We are happy to announce the release of vtiger CRM 5.0.4. In this release, our core focus was on the security, UTF-8 support, stability of the existing features and enhancements in user experience. </p>

<p>For a detailed explanation <a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.4_-_Release_Notes" target="_blank"><strong>Click Here</strong></a></p>
<p><b><a name="TOC4" id="TOC3"></a>Table of Contents</b></p>
<ol>
  <li><a href="#summary5">Summary</a></li>
  <li><a href="#key-stats">Key Statistics</a></li>
  <li><a href="#bugfix5">Bug Fixes</a></li>
  <li><a href="#int-patches">Integrated Patches</a></li>
  <li><a href="#ki">Known Issues</a></li>
  <li><a href="#Limitations">Limitations</a></li>
  <li><a href="#patch">Upgrading Procedure</a></li>
  <li><a href="#Past_Releases">Past Releases</a></li>
  <li><a href="#Contact">Contact Information</a> </li>
</ol>
<h2><a name="summary5"></a>1. Summary</h2>
<table border="1" cellpadding="5" cellspacing="0" width="73%">
  <tbody> 
  <tr bgcolor="#ccccff"> 
    <td width="8%"><b><font color="#990000">S. No</font></b></td>
    <td width="37%"><b><font color="#990000">Item</font></b></td>
    <td width="55%"><b><font color="#990000">Status</font></b></td>
  </tr>
  <tr> 
    <td width="8%">1 </td>
    <td width="37%">Bug Fixes</td>
    <td width="55%"><strong>900+ <a href="http://trac.vtiger.com/cgi-bin/trac.cgi/query?status=closed&groupdesc=1&group=type&milestone=5.0.4&type=defect&type=Need+More+Info&order=priority&desc=1" target="_blank">Click Here </a></strong></td>
  </tr>
  <tr> 
    <td width="8%">2</td>
    <td width="37%">Product Size</td>
    <td width="55%"><ul>
      <li><b>Platform Independent - 12 MB</b></li>
      <li><b> Windows (EXE) - 32 MB</b></li>
      <li><b> Linux (BIN) - 50 MB</b></li>
    </ul></td>
  </tr>
  <tr> 
    <td width="8%">3</td>
    <td width="37%">Database Migration</td>
    <td width="55%"><span class="style4">Available for migrating data from 4.2.3, 5.0.0,  5.0.1, 5.0.2, 5.0.3 RC 2, 5.0.3, 5.0.4-rc to 5.0.4.</span></td>
  </tr>
  <tr> 
    <td>4</td>
    <td>Product Download </td>
    <td><a href="http://www.vtiger.com/index.php?option=com_content&task=view&id=30&Itemid=57" target="_blank"><strong>Click Here</strong></a></td>
  </tr>
  <tr> 
    <td width="8%">5</td>
    <td width="37%">vtiger CRM - PHP Documentation</td>
    <td width="55%"> URL: <a href="http://api.vtiger.com/index.php" target="_blank"><strong>Click Here</strong></a></td>
  </tr>
  <tr> 
    <td width="8%">6</td>
    <td width="37%">Product Documentation</td>
    <td width="55%"> 
      <p>Available at <a href="http://wiki.vtiger.com"><strong>vtiger Wiki</strong></a></p>
    </td>
  </tr>
  </tbody> 
</table>
<h2><a name="key-stats" id="key-stats"></a>2. Key Statistics </h2>
<table width="80%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	  <td bordercolor="#333333" scope="col" width="30%">
		  <img title="vtiger CRM 5.0.4 - Tickets Closed by Type - http://sheet.zoho.com" alt="vtiger CRM 5.0.4 - Tickets Closed by Type - http://sheet.zoho.com" src="http://sheet.zoho.com/publicgraphs/86990000000020003.png"></td>
    <td bordercolor="#333333" scope="col"  width="30%">&nbsp;</td>
    <td scope="col" align="top"  width="30%"><div align="center"><img title="vtiger CRM 5.0.4 - Bug Fixes By Priority - http://sheet.zoho.com" alt="vtiger CRM 5.0.4 - Bug Fixes By Priority - http://sheet.zoho.com" src="http://sheet.zoho.com/publicgraphs/86990000000020005.png"></div></td>
  </tr>
</table>
<p></p>
<h2><a name="bugfix5">3</a>. Bug Fixes</h2>
<p>We have fixed about 900+ issues in  the current release. Following list will give you a better idea on the issues addressed in various modules.</p>
<p><strong>Top 10 - Bug Fixes:</strong></p>

<ul>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/5126"><strong>5156</strong></a> Serious Security Issue</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2107"><strong>2107</strong></a> Huge security hole</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4102"><strong>4102</strong></a> Passwords stored in clear text</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4123"><strong>4123</strong></a> HTTP_POST_VARS in Save Report</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4437"><strong>4437</strong></a> Negative Rule Filters Output Wrong Result</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4143"><strong>4143</strong></a> Custom sharing rules not working properly</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4050"><strong>4050</strong></a> Error on lead conversion</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4061"><strong>4061</strong></a> Problem with .info TLD</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4439"><strong>4439</strong></a> Image Upload Detection Failure</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/4158"><strong>4158</strong></a> i18n issue at PDF output reports</li>
</ul>

<p>For a complete list of bug fixes, please refer: <strong><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/query?status=closed&groupdesc=1&group=type&milestone=5.0.4&type=defect&type=Need+More+Info&order=priority&desc=1" target="_blank">vtiger Bug Tracker</a></strong></p>

<h2><a name="int-patches">4</a>. Integrated Patches</h2>
<p>We have integrated around 50 patches in the current release, contributed by our Community. </p>
<p><strong>Top 10 - Integrated Patches:</strong></p>

<ul> 
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/3283"><strong>3283</strong></a> i18n issue at calendar (all events and tasks)</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2279"><strong>2279</strong></a> Role assignment upon user creation broken</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2318"><strong>2318</strong></a> RTF document merge instead of word merge</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2346"><strong>2346</strong></a> Calendar Week View Action button displays improperly</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2350"><strong>2350</strong></a> Navigation dropdown problem in IE (and Safari?)</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2404"><strong>2404</strong></a> Problem with HTML Tags in AltBody(Text) on Email, (umlaute)</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/2730"><strong>2730</strong></a> Problem in Search and Tag Search when modules are disabled for a profile</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/3004"><strong>3004</strong></a> Patches to log entries for php 5.2</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/3719"><strong>3719</strong></a> Error causing blank screen problem - fix</li>
	<li><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/3832"><strong>3832</strong></a> Picklist encoding problem</li>
</ul>

<p>For a complete list of patches integrated, please refer: <strong><a href="http://trac.vtiger.com/cgi-bin/trac.cgi/query?status=closed&milestone=5.0.4&type=patch&order=priority&desc=1">vtiger Integrated Patches</a></strong></p>

<h2><a name="ki">5</a>. Known Issues</h2>
<p>We have fixed many  more issues in the present release. However at the end-of-the-day we have some known issues left open, which will be addressed in the subsequent releases.</p>
<p><strong><b>Few Known issues: </b></strong> </p>

<ul>
	<li>Field length validation is not available.</li>
	<li>System details information will not be complete, if operating system applies restriction.</li>
	<li>Created Time and Modified Time depends on the timezone format set in php configuration or server.</li>
	<li>Pagination is not supported in Global Search.</li>
</ul>

<p>For a complete list of known issues, see: <a href="http://trac.vtiger.com/cgi-bin/trac.cgi/query?status=new&status=assigned&status=reopened&groupdesc=1&group=type&milestone=5.1.0&type=defect&type=Need+More+Info&order=priority&desc=1" target="_blank"><b>vtiger Bug Tracker</b></a></p>

<h2><a name="Limitations" id="Limitations">6</a>. Limitations</h2>

<ul>
	<li>Limited Field Level Security in Inventory PDF and Dashboards.</li>
   	<li>Chat does not work during the heavy load in the server.</li>
   	<li>In future release, week view UI will be changed, so all the events are displayed at start time of the event.</li>
    <li>If events start time is lesser than the Calendar start time, it will not be displayed in the calendar view.</li>
</ul>

<h2><a name="patch">7</a>.Upgrading Procedure</b></h2>
<p>This section is only for the existing vtiger CRM users. If you are planning to use vtiger CRM first time, please skip this section. </p>
<p><strong>Important Note:</strong> </p>
<ul>
  <li>We recommend users to take a backup of the existing database and source code before migrating to vtiger CRM 5.0.4. </li>
  <li>If you have customized the source code and database, please contact your developers or write to us at <a href="mailto:info@vtiger.com">info@vtiger.com</a> so that we can suggest a proper migration path.</li>
</ul>
<p><strong>Step 1: </strong>Copy <em>vtiger CRM 5.0.4 - Patch</em> files in to your vtiger CRM root directory.</p>
<p><b>Step 2: </b>Migrate your database from earlier version to the latest version.</p>
<p><strong>To upgrade from v4.2.3, 5.0.0, 5.0.1, 5.0.2, 5.0.3-rc2, 5.0.3, 5.0.4-rc to v5.0.4</strong></p>
<ol>
  <li> Select <strong>Settings --&gt; Other Settings --&gt; Migration Wizard</strong></li>
  <li> Make the recommended changes if any for your install before proceeding,<i> if you need utf-8 support.</i></li>
  <li> In the Migration Wizard, select the options according to your requirements </li>
  <li> It will take some time to migrate the data. Kindly do not close the browser during migration process.</li>
</ol>

<hr />
<h2><a name="Past_Releases" id="Past_Releases">8</a>. Past Releases </h2>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.4_RC_-_Release_Notes">vtiger CRM 5.0.4 RC - Release Notes</a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://www.vtiger.com/products/crm/vtigercrm-503-Release-Notes.pdf">vtiger CRM 5.0.3 - Release Notes</a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.2_-_Release_Notes">vtiger CRM 5.0.2 - Release Notes</a></strong></li>
</ul>	
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.1_-_Release_Notes">vtiger CRM 5.0.1 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.0_-_Release_Notes">vtiger CRM 5.0.0 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0_RC_-_Release_Notes">vtiger CRM 5.0 RC - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_4.2_GA_-_Release_Notes">vtiger CRM 4.2 GA - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_4.2_Alpha_-_Release_Notes">vtiger CRM 4.2 Alpha - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_4.0.1_-_Release_Notes">vtiger CRM 4.0.1 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_4.0_-_Release_Notes">vtiger CRM 4.0 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_4.0_Beta_-_Release_Notes">vtiger CRM 4.0 Beta - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_3.2.1_-_Release_Notes">vtiger CRM 3.2.1 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_3.2_-_Release_Notes">vtiger CRM 3.2 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_3.0_-_Release_Notes">vtiger CRM 3.0 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_2.0_-_Release_Notes">vtiger CRM 2.0 - Release Notes </a></strong></li>
</ul>
<ul>
  <li><strong><a href="http://wiki.vtiger.com/index.php/Vtiger_CRM_1.0_-_Release_Notes">vtiger CRM 1.0 - Release Notes </a></strong></li>
</ul>
<h2><a name="Contact" id="Contact"></a>9. Contact Information</h2>
<p> Check the details <a href="http://vtiger.com/index.php?option=com_content&task=view&id=26&Itemid=54">here</a>.<br />
<br/>
Email: <a href="mailto:info@vtiger.com">info@vtiger.com</a></p>
</body>
</html>

