//--------------------------- GLOBAL VALUES--------------------------//

//Please Change the below colors only to change the Skin of vtigercrm

// -- Body Gradient Colors -- //
@bodyColor:                     #F9F9F9;
@borderBottomforbodyContents:	@secondaryBorderColor;
//Color for Divider between Left Panel and content
@pageDivider:                   #c4b485;

// -- Menu bar Gradient Colors -- //
@menubarColor:                  #333;
@menubarSelectedLinkbgColor:    @black;
@menuUnderlineColor:			#0EA196;
@menubarTextColor:              @grayLight;
@menubarTextHoverColor:         @white;

// used for menu bar tabs
@seperatorColor:                #666666;

// -- Notification Background Color -- //
@notificationBackground:		#FAFAD2;

// -- Tables background Color -- //
@tableBackground:               @white;

// -- Hover Gradient Colors -- //
@rowHoverColor1:                @containerColor1;
@rowHoverColor2:                @containerColor1;

// -- Headers Gradient Colors -- //
@headerColor:                   #174747;

// -- Component Containers Gradient Colors -- //
@containerColor1:               #EFFCF2;
@containerColor2:               #EFFCF2;
@summaryWidgetColor:            @bodyColor;

// -- Dropdown Gradient Colors -- //
@dropDownColor1:                @containerColor1;
@dropDownColor2:                @containerColor2;

// -- Typography --//
@baseFontSize:                  12px;
@baseFontFamily:                'Lucida Grande', Verdana, Tahoma, Arial, sans-serif;
@baseLineHeight:                18px;
@disableTextColor:              @darkGray;
@secondaryTextColor:            #000099;
@relatedListText:               @black;
@tabTextColor:                  @grayDarker;
@tabTextColorHover:             @white;
// Links
@themeLinkColor:            	@headerColor;
@generalLinkColor:              @headerColor;
@navLinkColor:                  @white;
@linkColorHover:                @headerColor;
@userNameLinkColor:             @white;

//Text Shadow Effects
@textColor:                     @black;
@textShadowColor:               @white;
//Text Headers
@headerTextColor:               @white;
@headerTextShadowColor:         @black;
@dashboardWidgetHeaderTextColor:@white;
//Box Shadow color
@boxShadowColor:                @black;
// SelectAll popup Color
@selectAllMsgDivColor:          @lightYellow;

//Breadcrumb Tabs for workflow
@breadCrumbImage:               url('images/tabs.png');

// -- Button Colors -- //
// Basic Button Gradient Colors
@basicButtonBorderColorOnHover: @grayLight;

@addButton:                     #174747;
@saveButton:                    #45ab34;
@deleteButton:                  #aa3434;
@importNextButton:              #51A351;
@importLastImportedRecords:     #FAA732;
@importUndoLastImport:          #DA4F49;

//Border colors
@lightColorBorder:              @grayLight;
@borderColor:                   @gray;
@darkColorBorder:               @darkGray;
@secondaryBorderColor:          @white;
@summaryWidgetBorderColor:		@lightColorBorder;

// Grays
@black:                         #000000;
@grayDarker:                    #333333;
@grayDark:                      #555555;
@gray:                          #777777;
@grayLight:                     #D3D3D3;
@grayLighter:                   #eeeeee;
@white:                         #ffffff;

// Accent colors
@blue:                          #3E78B3;
@blueDark:                      #033C73;
@green:                         #73A839;
@red:                           #C71C22;
@yellow:                        #F7B42C;
@orange:                        #DD5600;
@pink:                          #F49AC1;
@purple:                        #9760B3;
@lightYellow:                   #f9ffc5;
@darkBlue:                      #002476;
@darkGray:                      #A9A9A9;

//Colors used for Table Background
@tableBackgroundColor:          @tableBackground;

//Colors used for Body Background
@gradient1StrtColor:            @bodyColor;
@gradient1EndColor:             @bodyColor;

//Gradient2 Colors (Used for Table row hover color)
@gradient2StrtColor:            @rowHoverColor1;
@gradient2EndColor:             @rowHoverColor2;

//Colors used for empty container
@gradient3StrtColor:            #E1EDE4;
@gradient3EndColor:             #E1EDE4;

//Gradient4 Colors  (Used for Common Action Container Color)
@gradient4StrtColor:            #E1EDE4;
@gradient4EndColor:             #E1EDE4;

//Gradient5 Colors	(Used for Table headers Color)
@gradient5StrtColor:            @headerColor;
@gradient5EndColor:             @headerColor;

//Colors used for List view records Container
@gradient6StrtColor:            @containerColor1;
@gradient6EndColor:             @containerColor2;

//Colors Used for all dropdown Stylings
@gradient7StrtColor:            @dropDownColor1;
@gradient7EndColor:             @dropDownColor2;

//Colors Used for related list tabs hover in detail view
@gradient8StrtColor:        	@containerColor1;
@gradient8EndColor:         	@containerColor2;

//Colors used for active records (.quickWidgetContainer)
@gradient9StrtColor:            @white;
@gradient9EndColor:             @white;
@activeRecordsWidgetBorder:     @headerColor;

//Colors used for navbar-inner background color
@gradient10StrtColor:           @menubarColor;
@gradient10EndColor:            @menubarColor;

//Colors used as background color for main search icon
@gradient12StrtColor:           #EEEEEE;
@gradient12EndColor:            #CCCCCC;

//Colors used as background color for dashboard header
@gradient14StrtColor:           @headerColor;
@gradient14EndColor:            @headerColor;

//Colors given to .blockMessageContainer
@gradient15StrtColor:           @containerColor1;
@gradient15EndColor:            @containerColor2;

//widget Header colors
@gradient16StrtColor:			@grayDarker;
@gradient16EndColor:			@grayDarker;

//---------------VARIABLES USED FOR SETTINGS ------------------------//

//Groups Member Colors
@users:                         #F99984;
@groups:                        #acd5ff;
@roles:                         #FFEC98;
@rolesAndSubordinates:          #c4dea2;

//Full Calendar view
@fc-style1:                     #17309A;
@fc-style2:                     #3A87AD;
@fc-style3:                     #AA6705;
@fc-style4:                     #953B39;
@fc-style5:                     #545252;
@fc-style6:                     #87865D;
@fc-style7:						#C71585;
@fc-style8:						#006400;

//Global search header color
@globalSearchHeader : @white;